<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Browser"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp">

    <View
        android:id="@+id/rectangle_1"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/urlbox" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="269dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="63dp"
        android:background="@android:color/transparent"
        android:gravity="top"
        android:text="https://" />

    <ImageButton
        android:id="@+id/button"
        android:layout_width="116dp"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="108dp"
        android:layout_marginTop="115dp"
        android:background="@drawable/go" />

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_marginTop="195dp" />

</RelativeLayout>