<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Feedback"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_marginTop="25dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="320dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="300px"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="109dp"
        android:layout_marginTop="21dp"
        android:fontFamily="Montserrat"
        android:text="Realtime Database"
        android:textAlignment="center"
        android:textAppearance="@style/login"
        android:textFontWeight="800"
        android:textSize="85px" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="320dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="300px"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="109dp"
        android:layout_marginTop="77dp"
        android:fontFamily="Montserrat"
        android:text="for Feedback"
        android:textAlignment="center"
        android:textAppearance="@style/login"
        android:textFontWeight="800"
        android:textSize="85px" />

    <View
        android:id="@+id/rectangle_1"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="184dp"
        android:background="@drawable/fullname" />

    <View
        android:id="@+id/rectangle_2"
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="255dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/feedbackmsg" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="59dp"
        android:layout_marginTop="197dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:hint="@string/full_name"
        android:inputType="text"/>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="262dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="57dp"
        android:layout_marginTop="269dp"
        android:background="@android:color/transparent"
        android:gravity="top"
        android:hint="@string/please_write_feedback"
        android:inputType="textCapSentences|textNoSuggestions|textMultiLine"
        android:maxLines="7"
        android:minLines="6" />

    <ImageButton
        android:id="@+id/button"
        android:layout_width="339dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="442dp"
        android:background="@drawable/sendfeedback" />

    <ImageButton
        android:id="@+id/button2"
        android:layout_width="339dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="530dp"
        android:background="@drawable/logout3" />


</RelativeLayout>