<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MusicPlayer"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_marginTop="25dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="320dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="300px"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="109dp"
        android:layout_marginTop="35dp"
        android:fontFamily="Montserrat"
        android:text="Music Player"
        android:textAlignment="center"
        android:textAppearance="@style/login"
        android:textFontWeight="800"
        android:textSize="85px" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="362dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/musiccover" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="192dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="300px"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="109dp"
        android:layout_marginTop="474dp"
        android:fontFamily="Montserrat"
        android:text="Anywhere"
        android:textAlignment="viewStart"
        android:textAppearance="@style/login"
        android:textFontWeight="800"
        android:textSize="65px" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="252dp"
        android:layout_marginTop="475dp"
        android:background="@color/white"
        android:src="@drawable/whiteheart" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="100px"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="520dp"
        android:fontFamily="Montserrat"
        android:text="Ikson - No Copyright Music"
        android:textAlignment="viewStart"
        android:textAppearance="@style/with_local_"
        android:textFontWeight="500"
        android:textSize="45px" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="113dp"
        android:layout_height="114dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="109dp"
        android:layout_marginTop="573dp"
        android:background="@color/white"
        android:src="@drawable/pause" />


</RelativeLayout>