<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Call"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_marginTop="35dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="234dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="300px"
        android:layout_marginStart="49dp"
        android:layout_marginLeft="109dp"
        android:layout_marginTop="114dp"
        android:fontFamily="Montserrat"
        android:text="Call Dailer 📞"
        android:textAlignment="center"
        android:textAppearance="@style/login"
        android:textColor="@color/black"
        android:textFontWeight="800"
        android:textSize="85px" />

    <View
        android:id="@+id/rectangle_1"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="251dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/phonenum" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="262dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="55dp"
        android:layout_marginTop="263dp"
        android:background="@android:color/transparent"
        android:gravity="top"
        android:hint="Phone Number"
        android:inputType="number"/>

    <ImageButton
        android:id="@+id/button"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="87dp"
        android:layout_marginTop="356dp"
        android:background="@drawable/dail" />

    <ImageButton
        android:id="@+id/button2"
        android:layout_width="339dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="465dp"
        android:background="@drawable/logout3" />



</RelativeLayout>