<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TextMsg"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_marginTop="35dp">


    <TextView
        android:id="@+id/textView"
        android:layout_width="234dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="300px"
        android:layout_marginStart="37dp"
        android:layout_marginLeft="109dp"
        android:layout_marginTop="114dp"
        android:fontFamily="Montserrat"
        android:text="Messenger ✉"
        android:textAlignment="center"
        android:textAppearance="@style/login"
        android:textColor="@color/black"
        android:textFontWeight="800"
        android:textSize="85px" />

    <View
        android:id="@+id/rectangle_1"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="201dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/phonenum" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="262dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="56dp"
        android:layout_marginTop="215dp"
        android:background="@android:color/transparent"
        android:gravity="top"
        android:hint="Phone Number"
        android:inputType="number"/>

    <View
        android:id="@+id/rectangle_2"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="273dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/feedbackmsg" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="262dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="56dp"
        android:layout_marginTop="288dp"
        android:background="@android:color/transparent"
        android:gravity="top"
        android:hint="Write your message here"
        android:inputType="textCapSentences|textNoSuggestions|textMultiLine"
        android:maxLines="7"
        android:minLines="7" />

    <ImageButton
        android:id="@+id/button"
        android:layout_width="197dp"
        android:layout_height="49dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="68dp"
        android:layout_marginTop="480dp"
        android:background="@drawable/sendmsg" />

    <ImageButton
        android:id="@+id/button2"
        android:layout_width="339dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="575dp"
        android:background="@drawable/logout3" />


</RelativeLayout>