<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TextToSpeech"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_marginTop="25dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="259dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="300px"
        android:layout_marginStart="37dp"
        android:layout_marginLeft="109dp"
        android:layout_marginTop="115dp"
        android:fontFamily="Montserrat"
        android:text="Text-to-Speech 🎙"
        android:textAlignment="center"
        android:textAppearance="@style/login"
        android:textColor="@color/black"
        android:textFontWeight="800"
        android:textSize="85px" />

    <View
        android:id="@+id/rectangle_2"
        android:layout_width="match_parent"
        android:layout_height="173dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="218dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/feedbackmsg" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="262dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="57dp"
        android:layout_marginTop="233dp"
        android:background="@android:color/transparent"
        android:gravity="top"
        android:hint="Write anything here for text-to-speech conversion"
        android:inputType="textCapSentences|textNoSuggestions|textMultiLine"
        android:maxLines="7"
        android:minLines="7" />

    <ImageButton
        android:id="@+id/button"
        android:layout_width="339dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="417dp"
        android:background="@drawable/tts2" />

    <ImageButton
        android:id="@+id/button2"
        android:layout_width="339dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="512dp"
        android:background="@drawable/back" />

    <ImageButton
        android:id="@+id/button3"
        android:layout_width="339dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="588dp"
        android:background="@drawable/logout3" />

</RelativeLayout>