<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BasicServices"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_marginTop="25dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="320dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="300px"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="109dp"
        android:layout_marginTop="21dp"
        android:fontFamily="Montserrat"
        android:text="Basic Services"
        android:textAlignment="center"
        android:textAppearance="@style/login"
        android:textFontWeight="800"
        android:textSize="85px" />

    <ImageButton
        android:id="@+id/button"
        android:layout_width="339dp"
        android:layout_height="47dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="142dp"
        android:background="@drawable/msg" />

    <ImageButton
        android:id="@+id/button2"
        android:layout_width="339dp"
        android:layout_height="47dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="204dp"
        android:background="@drawable/call" />

    <ImageButton
        android:id="@+id/button3"
        android:layout_width="339dp"
        android:layout_height="47dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="266dp"
        android:background="@drawable/email2" />

    <ImageButton
        android:id="@+id/button4"
        android:layout_width="339dp"
        android:layout_height="47dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="326dp"
        android:background="@drawable/browser" />

    <ImageButton
        android:id="@+id/button5"
        android:layout_width="339dp"
        android:layout_height="47dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="385dp"
        android:background="@drawable/wifi" />

    <ImageButton
        android:id="@+id/button6"
        android:layout_width="339dp"
        android:layout_height="47dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="441dp"
        android:background="@drawable/bluetooth" />

    <ImageButton
        android:id="@+id/button7"
        android:layout_width="339dp"
        android:layout_height="47dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="504dp"
        android:background="@drawable/flash" />

    <ImageButton
        android:id="@+id/button8"
        android:layout_width="339dp"
        android:layout_height="47dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="562dp"
        android:background="@drawable/calculator" />

    <ImageButton
        android:id="@+id/button9"
        android:layout_width="339dp"
        android:layout_height="47dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="640dp"
        android:background="@drawable/logout2" />


</RelativeLayout>