<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoCamera"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="274dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="300px"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="109dp"
        android:layout_marginTop="80dp"
        android:fontFamily="Montserrat"
        android:text="Video Recorder 🎥"
        android:textAlignment="center"
        android:textAppearance="@style/login"
        android:textColor="@color/black"
        android:textFontWeight="800"
        android:textSize="85px" />

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginTop="165dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="103dp"
        android:layout_marginTop="650dp"
        android:background="@color/black"
        android:text="Record Video"
        android:textColor="@color/cardview_light_background" />

</RelativeLayout>